# ElectricSuppliers

./: README.md  pom.xml
src/main/java/com/electric/suppliers/api/: SuppliersApi.java
src/main/java/com/electric/suppliers/config/: AppInitializer.java  HibernateConfig.java  HibernateUtil.java  WebMvcConfig.java
src/main/java/com/electric/suppliers/controller/: CrudController.java  GetController.java  Scraper.java
src/main/java/com/electric/suppliers/dao/: AbstractDao.java  SuppliersDao.java
src/main/java/com/electric/suppliers/dto/: SuppliersDto.java
src/main/java/com/electric/suppliers/dto/helper/: SuppliersHelper.java
src/main/java/com/electric/suppliers/model/form/: InsertDataForm.java  PlanForm.java
src/main/java/com/electric/suppliers/pojo/: Suppliers.java
src/main/java/com/electric/suppliers/util/: Helper.java
src/main/resources/: hibernate.cfg.xml  suppliers.csv
